<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    tools:context=".single_news_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/backbtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/navbar_bg"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="1.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:colorBackground"
                    android:clickable="true"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:textColorPrimary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/plusjakartadisplay_medium"
                android:letterSpacing="0.01"
                android:text="News"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bookmark_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/navbar_bg"
                android:clickable="true"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="1.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bookmark_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:colorBackground"

                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"

                        android:src="@drawable/ic_bookmarktop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:textColorPrimary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/single_news_image"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backbtn"
                app:srcCompat="@drawable/app_logo" />

            <TextView
                android:id="@+id/single_news_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/plusjakartadisplay_bold"
                android:letterSpacing="0.01"
                android:text="ND-W vs SA-W, Women's World Cup 2022 Live Score: Laura Wolvaardt 50, Goodall Keep India At Bay After Early Loss"
                android:textAlignment="textStart"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_news_image"
                app:lineHeight="24dp" />

            <TextView
                android:id="@+id/single_news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/plusjakartadisplay_medium"
                android:letterSpacing="0.01"
                android:text="By Harry Jane"
                android:textAlignment="textStart"
                android:textColor="?android:textColorSecondary"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_news_headline" />

            <TextView
                android:id="@+id/single_news_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/plusjakartadisplay_regular"
                android:letterSpacing="0.02"
                android:text="ICC Women's World Cup, India Women vs South Africa Women, Live Updates: South Africa faltered early in the run-chase of 275 runs as Harmanpreet Kaur ran out Lizelle Lee for 6 runs.  However.Laura Wolvaardt scored a brilliant fifty to keep her team in the hunt. Shafali Verma, Smriti Mandhana and Mithali Raj scored individual fifties to help India post 274/7 in 50 overs at the Hagley Oval in Christchurch. Harmanpreet Kaur also showcased some fine form as she played a brilliant knock of 48 runs.  "
                android:textAlignment="textStart"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_news_author"
                app:lineHeight="25dp" />

            <TextView
                android:id="@+id/single_news_author2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/plusjakartadisplay_medium"
                android:letterSpacing="0.01"
                android:text="•   India Today"
                android:textAlignment="textStart"
                android:textColor="?android:textColorSecondary"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/single_news_author"
                app:layout_constraintTop_toBottomOf="@+id/single_news_headline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>