<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimary"
    tools:context=".signup_page">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/plusjakartadisplay_bold"
                android:letterSpacing="0.01"
                android:text="Create An Account"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/plusjakartadisplay_medium"
                android:letterSpacing="0.01"

                android:text="Enter the required fields to create an account and continue to Atlas"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:clickable="true"
                android:fontFamily="@font/plusjakartadisplay_medium"
                android:foreground="?android:selectableItemBackground"
                android:letterSpacing="0.01"
                android:text="Have an account? Log in"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/un_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:fontFamily="@font/plusjakartadisplay_medium"
                    android:letterSpacing="0.01"
                    android:text="Username"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:baselineAligned="false"
                    android:hint="Enter your username"
                    android:outlineProvider="none"
                    app:boxBackgroundColor="?android:textColorPrimaryInverse"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#262726"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="#7A807B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:passwordToggleTint="#7A807B"
                    app:placeholderText="Enter username"
                    app:placeholderTextColor="#7A807B">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:fontFamily="@font/plusjakartadisplay_medium"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="?android:textColorPrimary"
                        android:textColorHint="#7A807B"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/un_name_layout">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:fontFamily="@font/plusjakartadisplay_medium"
                    android:letterSpacing="0.01"
                    android:text="Email"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="#00000000"
                    android:baselineAligned="false"
                    android:hint="Enter your name"
                    android:outlineProvider="none"
                    app:boxBackgroundColor="?android:textColorPrimaryInverse"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#262726"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:passwordToggleTint="#7A807B"
                    app:placeholderText="Enter email"
                    app:placeholderTextColor="?android:textColorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:fontFamily="@font/plusjakartadisplay_medium"
                        android:inputType="textEmailAddress"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="?android:textColorPrimary"
                        android:textColorHint="#7A807B"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_layout">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:fontFamily="@font/plusjakartadisplay_medium"
                    android:letterSpacing="0.01"
                    android:text="Password"
                    android:textAlignment="textStart"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passowrd_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:baselineAligned="false"
                    android:outlineProvider="none"
                    app:boxBackgroundColor="?android:textColorPrimaryInverse"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#262726"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#7A807B"
                    app:placeholderText="Enter password"
                    app:placeholderTextColor="?android:textColorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:fontFamily="@font/plusjakartadisplay_medium"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="?android:textColorPrimary"
                        android:textColorHint="#7A807B"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="48dp"
                android:backgroundTint="#47A36C"
                android:fontFamily="@font/plusjakartadisplay_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0.03"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:cornerRadius="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_layout"
                app:rippleColor="#6CD094" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:indeterminateTint="@color/green_color"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/facebook_btn"
                android:layout_width="156dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="38dp"
                android:alpha="0.4"
                android:clickable="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="1.2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/google_btn"
                app:layout_constraintTop_toBottomOf="@+id/login_txt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/facebook_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4B80E7"
                    android:clickable="false"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/plusjakartadisplay_bold"
                        android:letterSpacing="0.01"
                        android:text="Facebook"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/google_btn"
                android:layout_width="148dp"
                android:layout_height="52dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="1.2dp"
                app:layout_constraintEnd_toStartOf="@+id/facebook_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_txt">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/google_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:textColorPrimaryInverse"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="23dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/google" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="23dp"
                        android:fontFamily="@font/plusjakartadisplay_bold"
                        android:letterSpacing="0.01"
                        android:text="Google"
                        android:textAlignment="center"

                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>